VITE_INVITE_TOKEN="ELO12345"
VITE_SUPABASE_URL="https://sxipvmazdzhymaylarje.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4aXB2bWF6ZHpoeW1heWxhcmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTEwNTYsImV4cCI6MjA3NzcyNzA1Nn0.7SfLbDbc3ZaKmJCjsZSmEl-44EAIF7qFH6sNMgFUqbE"